<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --desaturated-dark-blue: hsl(214, 17%, 51%);
      --grayish-blue: hsl(212, 23%, 69%);
      --light-grayish-blue: hsl(210, 46%, 95%);
      --white: hsl(0, 0%, 100%);
    }

    @import url('https://fonts.googleapis/css2?family=Manrope:wght@500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      background-color: var(--light-grayish-blue);
      width: 1440px;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .article-preview {
      width: 730px;
      height: 280px;
      display: flex;
      flex-direction: row;
    }

    .article-img {
      width: 41%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px 0 0 10px;
    }

    .article-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .article-content {
      width: 59%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      padding: 40px;
      background-color: var(--white);
    }

    .article-content>h3 {
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: var(--very-dark-grayish-blue);
      margin-bottom: 20px;
    }

    .article-content>p {
      font-family: 'Manrope', sans-serif;
      font-weight: 500;
      font-size: 13px;
      color: var(--desaturated-dark-blue);
      margin-bottom: 20px;
      line-height: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      position: relative;
    }

    .author> .author-details {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .author-details> img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .author-info> p {
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 13px;
      color: var(--very-dark-grayish-blue);
      margin-bottom: 5px;
    }

    .author-info> p:last-child {
      font-weight: 500;
      color: var(--grayish-blue);
    }

    .share-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      
    }

    .share-btn> .share-icon {
      cursor: pointer;
      padding: 15px;
      background-color: var(--light-grayish-blue);
      border-radius: 50%;
    }

    .share-btn> .share-icon:hover {
      background-color: var(--very-dark-grayish-blue);
    }

    .share-option {
      display: none;
      position: absolute;
      top: -75px;
      right: -80px;
      background-color: var(--very-dark-grayish-blue);
      border-radius: 10px;
      padding: 20px 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60%;
    }

    .share-option::before {
      content: '';
      position: absolute;
      top: 100%;
      right: 45%;
      width: 0;
      height: 0;
      border-top: 10px solid var(--very-dark-grayish-blue);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

   .share-option-active {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .share-option> p {
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 13px;
      color: var(--grayish-blue);
      letter-spacing: 5px;
      text-transform: uppercase;
      margin-right: 10px;
    }

    .social-media {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .social-media> a> img {
      margin-right: 10px;
    }

    @media screen and (max-width:650px) {
      main {
        width: 375px;
        height: 670px;
      }

      .article-preview {
        width: 325px;
        height: 515px;
        flex-direction: column;
      }

      .article-img {
        width: 100%;
        height: 40%;
        border-radius: 10px 10px 0 0;
      }

      .article-content {
        width: 100%;
        height: 60%;
        padding: 30px 30px 20px 30px;
        border-radius: 0 0 10px 10px;
      }

      .article-content>h3 {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 10px;
      }

      .article-content>p {
        font-size: 15px;
      }

      .author-details> img {
        width: 50px;
        height: 50px;
      }

      .share-btn {
        justify-content: center;
        align-items: center;
      }

      .share-option {
        width: 250px;
        height: 75px;
        padding: 10px 20px;
        top: -15px;
        right: 45px;
      }

      .share-option::before {
       display: none;
      }

      .share-option> p {
        font-size: 10px;
      }

      .social-media> a> img {
        margin-right: 15px;
      }

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="article-preview">
      <div class="article-img">
        <img src="./images/drawers.jpg" alt="image of drawer">
      </div>
      <div class="article-content">
        <h3>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h3>
        <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
        <div class="author">
          <div class="author-details">
            <img src="./images/avatar-michelle.jpg" alt="author image">
            <div class="author-info">
              <p>Michelle Appleton</p>
              <p>28 Jun 2020</p>
            </div>
          </div>
          <div class="share-btn">
            <img src="./images/icon-share.svg" alt="share icon" class="share-icon">
            <div class="share-option">
              <p>Share</p>
              <div class="social-media">
                <a href="#"><img src="./images/icon-facebook.svg" alt="facebook icon"></a>
                <a href="#"><img src="./images/icon-twitter.svg" alt="twitter icon"></a>
                <a href="#"><img src="./images/icon-pinterest.svg" alt="pinterest icon"></a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Hossain</a>.
  </footer>
  <script>
    const shareIcon = document.querySelector('.share-icon');
    const shareOption = document.querySelector('.share-option');

    shareIcon.addEventListener('click', () => {
      shareOption.classList.toggle('share-option-active');
    });
  </script>
</body>
</html>